# Expose Prometheus metrics on /actuator/prometheus
management.endpoints.web.exposure.include=prometheus
# Expose all latency distributions as histograms
management.metrics.distribution.percentiles-histogram.all=true
